# PushNotificationsApp

./: README.md  settings.gradle
PushNotificationsApp/: PushNotificationsApp-PushNotificationsApp.apk  PushNotificationsApp-PushNotificationsAppv2.apk  PushNotificationsApp-PushNotificationsAppv3.apk  README.md  build.gradle  proguard-rules.txt  wallpapers_harmony_2.apk
PushNotificationsApp/src/main/: AndroidManifest.xml
PushNotificationsApp/src/main/java/com/pushnotificationsapp/app/: DemoActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  MainActivity.java
PushNotificationsApp/src/main/res/layout/: activity_main.xml  main.xml
PushNotificationsApp/src/main/res/menu/: main.xml
PushNotificationsApp/src/main/res/values/: strings.xml
